{
    "general": {
        "recentSalesAmount": "30",
        "salesCallIntervalSeconds": 60,
        "oldestSaleToNotify": 7200
    },
    "channels": {
        "DiscordConfigExample1": {
            "turnedOn": false,
            "envWebhookName": "DISCORD_TEST_URL2",
            "discordBotName": "NFT Sales Bot",
            "filter": []
        },
        "DiscordConfigExample2": {
            "turnedOn": true,
            "envWebhookName": "DISCORD_TEST_URL",
            "discordBotName": "NFT Sales Bot",
            "filter": [
                "0x66F703e48F68C03FFFEE0eAee7BE2fE411cB3713",
                "0xdAE165a6D46259E9b76882d19e9a2c90F99E2710",
                "0x0a7137De48e650AE7Fd339Bd0Af039238537c7C0"
            ]
        }
    }
}